
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {

        listen   443 ssl;

        server_name journeyplanner.io;

        ssl_certificate    /etc/nginx/certs/journeyplanner.io.pem;
        ssl_certificate_key    /etc/nginx/certs/journeyplanner.io.key;
        ssl_verify_client on;
        ssl_client_certificate /etc/nginx/certs/authenticated_origin_pull_ca.pem;

        location / {
            root   /var/www/journeyplanner.io/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /.well-known/* {
            root /var/www/journeyplanner.io/html/.well-known/;
            try_files $uri $uri/ /index.html;
        }

        location /templates {
            root /var/www/journeyplanner.io/html/templates;
            try_files $uri $uri/ /index.html;
        }

        #redirect /feedback to google forms
        location /feedback {
            return 301 https://docs.google.com/forms/d/e/1FAIpQLSfYnTxJsa-TgIG5B7nUK9y4KY9tlzQNC-qYqdT1s_FGrpr-wA/viewform?usp=sf_link;
        }
    }
}
